version: '3.0'
services:
  emilua-vm:
    container_name: emilua-vm
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NO_ENABLE_DOC=false
      - LANG=pt_BR-UTF-8
      - TERM=linux
      
